jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/highconcurrence?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driverLocation=/Users/dannyhoo/Downloads/04_JavaProjects/02_Java/mybatis/MySQL_Cluster_Test/WebContent/WEB-INF/lib/mysql-connector-java-5.1.20-bin.jar
